# ExcelToSQL

./: .gitignore  README.md  dependency-reduced-pom.xml  file.xlsx  food.xlsx  notes.txt  pom.xml  sample_data.xlsx  sample_data_old.xlsx  test.xlsx
src/main/java/: module-info.java
src/main/java/com/example/javafx/: HelloController.java  Launcher.java  Main.java
src/main/java/com/example/javafx/controller/: MainController.java
src/main/java/com/example/javafx/database/: DatabaseConfig.java  ExcelToPostgreSQL.java
src/main/java/com/example/javafx/tests/: CarDataChaosGenerator.java  FoodDataGenerator.java
src/main/resources/: test.xlsx
src/main/resources/com/example/javafx/: main-view.fxml
